@media (max-width: 812px) {
  body,
  html {
    height: 100vh;
  }
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 10% auto;
    grid-template-areas:
      "header"
      "article"
      "main";
  }
  header {
    grid-area: header;
    background: lightsalmon;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    font-family: "Poiret One", cursive;
    text-align: center;
  }
  article {
    grid-area: article;
    background: lightsalmon;
    font-family: "Poiret One", cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  a {
    margin: 5px;
    padding: 5px;
    background: salmon;
    border-radius: 15px;
  }
  .link {
    color: white;
    transition: 1s;
  }
  .link:hover {
    background: rgb(173, 60, 48);
    transform: scale(1.15);
  }
  main {
    grid-area: main;
    background: lightsalmon;
    font-family: "Poiret One", cursive;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  div {
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    background: salmon;
  }
  .h2 {
    font-size: 15px;
    text-align: center;
    color: white;
  }
  p {
    font-size: 15px;
    color: white;
  }
}
